{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true, // Required for TypeORM
    "emitDecoratorMetadata": true  // Required for TypeORM
  }
}
